CONVEX_DEPLOYMENT=dev:dutiful-cardinal-95 

NEXT_PUBLIC_CONVEX_URL=https://dutiful-cardinal-95.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtYmFib29uLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1h5ks1rdrX7sqIxi2zku2msvNLlXdG73bpkFle6pS3
